<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Jim Admin</title>

  <base href="/jim/superadmin/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/icon.png">

  <script src="https://cdn.ckeditor.com/4.10.1/full/ckeditor.js"></script>

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#ff384c">
<link rel="stylesheet" href="styles.326953277c54bd62.css"></head>

<body>
  <app-root>
    <div class="theme-loader">
      <div class="ball-scale">
        <div></div>
      </div>
    </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.242bdb53232757d5.js" type="module"></script><script src="polyfills.15394a19380240ca.js" type="module"></script><script src="scripts.94dda2742edddeae.js" defer></script><script src="main.df60717e176ae2c5.js" type="module"></script></body>

</html>